Watchlist/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Watchlist.MainPage"
             x:Name="Page">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <Label Text="Movie Watchlist"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Add Button -->
            <Button Text="Add Movie" Command="{Binding AddMovieCommand}" />

            <!-- CollectionView for Movies -->
            <CollectionView ItemsSource="{Binding Movies}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <!-- Define Left Swipe Items (for Update button) -->
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Update" 
                                        BackgroundColor="LimeGreen" 
                                        Command="{Binding BindingContext.UpdateMovieCommand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <!-- Define Right Swipe Items (for Delete button) -->
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete" 
                                        BackgroundColor="Orangered" 
                                        IconImageSource="delete_icon.png"
                                        Command="{Binding BindingContext.DeleteMovieCommand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding Id}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!-- Main Content -->
                            <Frame BorderColor="LightGray" Padding="10" Margin="0,5">
                                <HorizontalStackLayout>
                                    <Image Source="{Binding PicturePath}"
                                           WidthRequest="60"
                                           HeightRequest="90"
                                           Aspect="AspectFill"
                                           BackgroundColor="LightGray" />

                                    <VerticalStackLayout Padding="10,0">
                                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding Genre}" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding ReleaseYear, StringFormat='{0:yyyy}'}" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding Status}" FontSize="14" TextColor="Gray" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
