Watchlist/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Watchlist.MainPage"
             x:Name="Page">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <Label Text="Movie Watchlist"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Add Button -->
            <Button Text="Add Movie" Command="{Binding AddMovieCommand}" />

            <!-- CollectionView for Movies -->
            <CollectionView ItemsSource="{Binding Movies}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="0,5">
                            <HorizontalStackLayout>
                                <Image Source="{Binding PicturePath}"
                                       WidthRequest="60"
                                       HeightRequest="90"
                                       Aspect="AspectFill"
                                       BackgroundColor="LightGray" />

                                <VerticalStackLayout Padding="10,0">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Genre}" FontSize="14" TextColor="Gray" />
                                    <Label Text="{Binding ReleaseYear, StringFormat='{0:yyyy}'}" FontSize="14" TextColor="Gray" />
                                    <Label Text="{Binding Status}" FontSize="14" TextColor="Gray" />

                                    <HorizontalStackLayout>
                                        <!-- Update Button -->
                                        <Button Text="Update"
                                                Command="{Binding BindingContext.UpdateMovieCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}" />

                                        <!-- Delete Button -->
                                        <Button Text="Delete"
                                                Command="{Binding BindingContext.DeleteMovieCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding Id}"
                                                BackgroundColor="Red"
                                                TextColor="White" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
